# VirtualPetApplication

./: Axolotl.sln  README.md
Axolotl/: App.xaml  App.xaml.cs  Axolotl.csproj  EnterNamePage.xaml  EnterNamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resource1.Designer.cs  Resource1.resx  SplashPage.xaml  SplashPage.xaml.cs
Axolotl.Android/: Axolotl.Android.csproj  MainActivity.cs
Axolotl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Axolotl.Android/Resources/: Resource.designer.cs
Axolotl.iOS/: AppDelegate.cs  Axolotl.iOS.csproj  Info.plist  Main.cs
Axolotl.iOS/Assets.xcassets/BackgroundImage.imageset/: Contents.json
Axolotl.iOS/Properties/: AssemblyInfo.cs
